WpfApplication18/Window1.xaml

<Window x:Class="WpfApplication18.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="160" Width="300" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="2" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="style3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="DSF" Background="LightGray">
                                <Border.Effect>
                                    <DropShadowEffect  ShadowDepth="1.5" BlurRadius="2.5"></DropShadowEffect>
                                </Border.Effect>
                                <Rectangle StrokeThickness="0.5" Stroke="DarkGray"  Name="rec" Fill="LightGray"/>
                            </Border>
                            <TextBlock Name="t" Text="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" TextWrapping="Wrap"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rec" Property="Fill" Value="#B5A9A9A9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="rec" Property="Fill" Value="Gray"/>
                                <Setter TargetName="t" Property="Foreground" Value="WhiteSmoke"/>
                                <Setter TargetName="t" Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Effect" TargetName="DSF" >
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="3*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" Grid.Row="0">
        <TextBlock Name="TB0"  VerticalAlignment="Center" Foreground="Gray" FontSize="22" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Button Style="{StaticResource style3}" Grid.Row="1" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
